<!DOCTYPE html>
<html>

<head>
<link rel="icon" href="images/rice_icon.jpg">
<meta charset="utf-8">
<title>Amit Saha</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menucollapse.js"></script>
<script type="text/javascript" src="js/arrow78.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <button id="button2" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span><a href="#"><img border="0" width="80" src="images/cisco_logo.png"/></a></span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="page-scroll">
                    <a href="#page-top">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="#publications">Publications</a>
                </li>
                <li class="page-scroll">
                    <a href="#patents">Patents</a>
                </li>
                <li class="page-scroll">
                    <a href="#courses">Courses</a>
                </li>
                <li class="page-scroll">
                    <a href="#service">Professional Service</a>
                </li>
                <li class="page-scroll">
                    <a href="#misc">Miscellaneous</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<section>
    <!-- Place this tag where you want the search results to render -->
    <gcse:searchresults-only></gcse:searchresults-only>
</section>

<!-- Home Section -->
<section id="home" style="margin-top:40px">
<div class="container">
    <div align="left"> <img id="mobile-img" src="images/amit_photo.jpg" width="180"
            border="0" height="180" alt=""></a>
    </div>
   <div align="left" class="col-md-5">
        <h3>Amit Kumar Saha
        <a href="http://www.linkedin.com/in/amsaha"><img border="0" width="25" src="images/linkedin-Icon.png"></a>
        </h3>
        <h4>
            Principal Engineer, Cisco Meraki<br>
        </h4>
        <p class="lead">
        <a href="https://www.cisco.com/c/en_in/index.html">Cisco Systems (India) Private Limited</a><br>
        <b>Email</b>: amsaha at gmail <i>or</i> amisaha at cisco dot com <br>
        <a href="CV/AmitSaha_cv.pdf">Curriculum Vitae</a> (might be slightly outdated)<br>
        </p>
    </div>
</div>
</section>

<!-- Home Section -->
<section id="intro">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">
            <!--<h2>Welcome!</h2>-->
            <hr class="star-primary">
            <p class="lead">
            I am a Principal Engineer in <a
               href="https://www.cisco.com/c/en_in/index.html">Cisco Systems
               India</a>, Bangalore (Bengaluru).
            My research and development background is in networks and
            distributed systems. I have had the pleasure of working with
            excellent colleagues, who have helped me in getting an extensive industry experience in the
            design, analysis, and implementation of protocols and functionality
            in the area of networking, including wired and wireless networks,
            and distributed systems. Recently, I have started to focus on systems
               implications of machine learning workloads.
               
               Before Cisco, I was at <a
               href="https://en.wikipedia.org/wiki/Tropos_Networks">Tropos
               Networks</a> (acquired by ABB), from 2007 to 2009, building an outdoor WiFi mesh
           network and then at <a href="https://www.juniper.net">Juniper
               Networks</a>, from 2009 to 2014, designing and implementing multiple data center
           switching architectures, in the <a
          href="https://www.juniper.net/us/en/products-services/switching/qfabric-system/">QFabric</a>
           line of data center switches.
            </p>
            <p class="lead">
            <h4>Research Interests</h4>
            I am actively involved in academia via research collaborations,
            teaching courses (as visiting/adjunct faculty), and helping organize
            conferences. I generally work in these areas:
            <ul>
                <li>Wired and wireless networking</li>
                <li>Distributed Systems</li>
                <li>Data Center Networking</li>
                <li>Cloud Computing</li>
                <li>Network Analytics</li>
                <li>Non Volatile Memory</li>
                <li>System impact of AI and ML</li>
            </ul>
            </p>
        </div>
    </div>
</section>

<!-- Publications Section -->
<section id="publications">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">
            <hr class="star-primary">
            <h3>Publications </h3>
            <h4>
                <a href="https://scholar.google.co.in/citations?hl=en&user=BrntjmcAAAAJ"
                class="label label-success">Google Scholar</a>
            </h4>
            <ul>
                <li>
                    <font color="#ff6347">Direct Federated Neural Architecture Search</font>&nbsp;&mdash;&nbsp;
                 <i>
                      Anubhav Garg, Amit Kumar Saha, Debojyoti Dutta
                 </i>
              <a
                  href="https://dp-ml.github.io/2021-workshop-ICLR/">ICLR 2021 - Workshop on Distributed and Private Machine Learning (DPML)</a>
                 <b>2021</b>.
                 </li>

                <li>
                    <font color="#ff6347">MIGAN: Malware Image Synthesis Using GANs: Student Abstract</font>&nbsp;&mdash;&nbsp;
                 <i>
                     Abhishek Singh, Debojyoti Dutta, Amit Kumar Saha
                 </i>
              <a
                  href="https://aaai.org/ojs/index.php/AAAI/article/view/5153">Proceedings
                  of the Thirty-Third AAAI Conference on Artificial Intelligence</a>
                 <b>2019</b>.
                 </li>

                <li><font color="#ff6347">Towards #consistentAI: Position Paper</font>&nbsp;&mdash;&nbsp;
                 <i>
                  Debojyoti Dutta, Amit Kumar Saha, Johnu George, Xinyuan Huang, Ramdoot Pydipaty, Purushotham Kamath, Lew Tucker</i>,
              <a href="https://www.ai4i.org/">First IEEE International Conference on Artificial Intelligence
                  for Industries (ai4i)</a>
                 <b>2018</b>.
                 </li>

                <li><font color="#ff6347">Kubebench: A Benchmarking Platform for ML Workloads</font>&nbsp;&mdash;&nbsp;
                 <i>
                  Xinyuan Huang, Amit Kumar Saha, Debojyoti Dutta, Ce Gao</i>,
              <a href="https://www.ai4i.org/">First IEEE International Conference on Artificial Intelligence
                 for Industries (ai4i)</a>
                 <b>2018</b>.
                 </li>

                <li><font color="#ff6347">Tiered Object Storage using Persistent Memory</font>&nbsp;&mdash;&nbsp;
                 <i>
                Johnu George, Ramdoot Pydipaty, Xinyuan Huang, Amit Saha, Debo Dutta, Gary Wang, and Uma Gangumalla</i>,
                 <a
                     href="https://arxiv.org/abs/1807.06417">published in arXiv</a>
                 (not peer reviewed), <b>2018</b>.
                 </li>

                <li><font color="#ff6347">On Using Non-Volatile Memory in Apache Lucene</font>&nbsp;&mdash;&nbsp;
                 <i>Ramdoot Pydipaty and Amit Saha</i>,
                 <a
                     href="https://arxiv.org/abs/1804.04343">published in arXiv</a>
                 (not peer reviewed), <b>2018</b>.
                 </li>

                <li><font color="#ff6347">The Effect of Non Volatile Memory on a
                        Distributed Storage System</font>&nbsp;&mdash;&nbsp;
                 <i>
                 <a href="https://www.linkedin.com/in/ramdoot/">Ramdoot Pydipaty</a>,
                 <a href="https://www.linkedin.com/in/johnu-george-83036610/">Johnu George</a>,
                 <a href="https://www.linkedin.com/in/dedutta/">Debojyoti Dutta</a>,
                 and Amit Saha</i>,
                 <a
                     href="https://sites.google.com/site/hipcbigdf/">IEEE International
                     Workshop on Foundations of Big Data Computing (BigDF)</a>
                 (in conjunction with <a href="http://hipc.org/">HiPC</a>),
                 Jaipur, India, Dec <b>2017</b>.
                 </li>
                 <li><a
                    href="https://www.openstack.org/videos/vancouver-2015/don-diagnosing-ovs-in-neutron"><font color="#ff6347">DON:
                        Diagnosing OVS in Neutron</font></a>&nbsp;&mdash;&nbsp;
                 <i><a href="https://www.linkedin.com/in/priteshkothari/">Pritesh Kothari</a> and Amit Saha</i>,
                 OpenStack Summit, Vancouver, Canada, May <b>2015</b>.
                 <p class="lead">
                    Any practical OpenStack installation has complicated
                    networking configuration and verifying it manually is time
                    consuming and error prone. We demonstrate a completely
                    automated service for verifying and diagnosing the
                    networking functionality provided by OVS, a popular Neutron
                    plugin. This service verifies (or points out deviations)
                    that the user configuration is indeed reflected in the
                    underlying infrastructure and presents the results in an
                    intuitive graphical display.
                 </p>
                 </li>
                 <li>
                    <font color="#ff6347">Safari: A Self-Organizing,
                        Hierarchical Architecture for Scalable Ad Hoc
                        Networking</font>&nbsp;&mdash;&nbsp;<i>Shu Du,
                        Ahamed Khan, Santashil PalChaudhuri, Ansley Post, Amit
                        Kumar Saha, Peter Druschel, David
                        B. Johnson, Rudolf Riedi</i>, Ad Hoc Networks,
                    485&ndash;507, Vol.
                    6, No.4, June <b>2008</b>.
                 </li>
                 <li>
                    <font color="#ff6347">Identifying High Throughput Paths in
                        802.11 Mesh Networks: a Model-based Approach</font>&nbsp;&mdash;&nbsp;
                    <i>Theodoros
                        Salonidis, Michele Garetto, Amit Saha, Edward
                        Knightly</i>, The 15th IEEE International Conference on
                    Network Protocols (ICNP 2007), Oct, <b>2007</b>.
                 </li>
                 <li>
                    <font color="#ff6347">RMAC: A Routing-Enhanced Duty-Cycle
                        MAC Protocol for Wireless Sensor Networks</font>&nbsp;&mdash;&nbsp;<i>Shu
                        Du, Amit Kumar Saha, David B. Johnson</i>, The 26th Annual
                        IEEE Conference on Computer
                        Communications (INFOCOM 2007), May, <b>2007</b>.
                 </li>
                 <li>
                    <font color="#ff6347">Design and Performance of PRAN: A
                        System for Physical Implementation of Ad Hoc Network
                        Routing Protocols</font>&nbsp;&mdash;&nbsp;<i>Amit Kumar Saha, Khoa To, Santashil
                        PalChaudhuri, Shu Du, David B. Johnson</i>, IEEE Transactions on Mobile Computing, pages
                    463{479, Vol. 6, No. 4, April <b>2007</b>.
                        A preliminary version of this paper was published in ACM
                        SIGCOMM Asia Workshop April,
                        2005.
                 </li>
                 <li>
                    <font color="#ff6347">Physical Implementation and Evaluation
                        of Ad Hoc Network Routing Protocols using Unmodied
                        Simulation Models</font>&nbsp;&mdash;&nbsp;<i>Amit Kumar Saha, Khoa To,
                        Santashil PalChaudhuri, Shu Du, David B. Johnson</i>,
                        ACM SIGCOMM Asia Workshop 2005, Beijing,
                        China, April, <b>2005</b>.
                 </li>
                 <li>
                    <font color="#ff6347">Routing Improvements Using Directional
                        Antennas in Mobile Ad Hoc Networks</font>&nbsp;&mdash;&nbsp;<i>Amit Kumar
                        Saha, David B. Johnson</i>, Proceedings of IEEE Globecom
                    2004, November-December <b>2004</b>.
                 </li>
                 <li>
                    <font color="#ff6347">Modeling Mobility for Vehicular Ad Hoc
                        Networks</font>&nbsp;&mdash;&nbsp;<i>Amit Kumar Saha, David B.
                        Johnson</i>, Poster
                        in the First ACM International Workshop on Vehicular Ad
                        Hoc Networks (VANET 2004), pages 91&ndash;92 , October
                        <b>2004</b>.
                 </li>
                 <li>
                    <font color="#ff6347">Adaptive Clock Synchronization in
                        Sensor Networks</font>&nbsp;&mdash;&nbsp;<i>Santashil PalChaudhuri, Amit Kumar
                        Saha, David B. Johnson</i>, Proceedings of the Third
                        Symposium on Information Processing in
                        Sensor Networks (IPSN 2004), pages 340&ndash;348, April
                        <b>2004</b>.
                 </li>
                 <li>
                     <font color="#ff6347">Treecast: A Stateless Addressing and
                         Routing Architecture for Sensor Networks</font>&nbsp;&mdash;&nbsp;<i>Santashil
                         PalChaudhuri, Shu Du, Amit Kumar Saha, David B.
                         Johnson</i>, Proceedings of the Fourth International Workshop on Algorithms for Wireless, Mobile,
                     Ad Hoc and Sensor Networks (WMAN 2004), April <b>2004</b>.
                 </li>
                 <li>
                    <font color="#ff6347">Design and Evaluation of a Metropolitan Area Multitier
                        Wireless Ad Hoc Network Architecture</font>&nbsp;&mdash;&nbsp;
                    <i>Jorjeta Jetcheva, Yih Chun Hu, Santashil PalChaudhuri,
                        Amit Kumar Saha, David B. Johnson</i>, Proceedings of the Fifth IEEE Workshop on Mobile
                    Computing Systems and Applications (WMCSA 2003), pages
                    32&ndash;43, October <b>2003</b>.
                 </li>
                 <li>
                     <font color="#ff6347">An Object Oriented Fuzzy Data Model for Similarity
                         Detection in Image Databases</font>&nbsp;&mdash;&nbsp;<i>Indrajit
                         Bhattacharya, Amit Kumar Saha, and Dr.
                         A.K.Majumdar</i>, IEEE Transaction on Knowledge
                     and Data Engineering, pages 1186&ndash;1189, Vol. 14, No. 5, <b>2002</b>.
                 </li>
            </ul>
        </div>
    </div>
</section>

<!-- Patents Section -->
<section id="patents">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">
            <hr class="star-primary">
            <h3>Patents</h3>
            <p class="lead">
            Please check the <b>Patents</b> section of my <a href="http://www.linkedin.com/in/amsaha">LinkedIn profile</a>.
            </p>
        </div>
    </div>
</section>



<!-- Courses Section -->
<section id="courses">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">
            <hr class="star-primary">
            <h3>Courses</h3>
            <ul>
                <li>Introduction to Computer Networking. Pass/Fail, <b>IIT
                        Gandhinagar</b>, Fall 2016, Spring 2015.
                </li>
                <li>10 hours of lecture on <i> Networking in the real world</i> and <i>QoS</i> as part of
                    <a href="http://www.facweb.iitkgp.ernet.in/~niloy/COURSE/Spring%202015/Networks/main_2017.html">CS
                        31006 Computer Networks</a>, <b>IIT Kharagpur</b>,
                    Spring 2017.
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Service Section -->
<section id="service">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">
           <hr class="star-primary">
           <h3>Professional Service</h3>
           <p>
           <h4>General Co-Chair</h4>
           <ul>
               <li>
                   <a href="https://imobile.acm.org/aims/2020/">ACM AIMS</a>,
                   ACM Workshop on Autonomous and Intelligent Mobile Systems, 2020
               </li>
            </ul>
            </p>
           <p>
           <h4>Demo Co-Chair</h4>
           <ul>
               <li>
                   <a href="http://www.comsnets.org/">COMSNETS</a>,
                   International Conference on COMmunication Systems &amp;
                   NETworkS, 2020, 2019
               </li>
               <li>
                   <a href="https://sigmobile.org/mobicom/2018/">ACM MobiCom</a>,
                   The Annual International Conference on Mobile Computing
                   and Networking, 2018
               </li>
            </ul>
            </p>
           <p>
           <h4>Technical Program Committee</h4>
           <ul>
               <li>
                   <a href="http://www.comsnets.org/">COMSNETS</a>,
                   International Conference on COMmunication Systems &amp;
                   NETworkS, 2020, 2019, 2018, 2017.
               </li>
               <li>
                   <a href="http://cci.drexel.edu/bigdata/bigdata2017/">IEEE BigData</a>,
                   Industry &amp; Government Program in the 2017 IEEE
                   International Conference on Big Data, 2017.
               </li>
               <li>
                   <a href="http://nitlab.inf.uth.gr/WINTECH2010/">WinTECH</a>,
                   ACM International Workshop on Wireless Network Testbeds,
                   Experimental evaluation and Characterization (In conjunction
                   with MobiCom), 2010, 2009.
               </li>
               <li>
                   <a href="http://acm-coronet.org/">CoRoNet</a>, The ACM International Workshop on Cognitive
                   Radio Networks (In conjunction with MobiCom), 2009.
               </li>
               <li>
                   Activities while in graduate school are documented in my <a
                      href="CV/AmitSaha_cv.pdf">CV</a>.
               </li>
            </ul>
            </p>
        </div>
    </div>
</section>

<!-- Miscellaneous Section -->
<section id="misc">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">
            <hr class="star-primary">
            <h3>Photography</h3>
            <ul>
                <li><a href="https://amsaha.smugmug.com/" class="label label-success">My Smugmug site</a></li>
           </ul>
            <h3>Recent Books</h3>
            Check my <a href="https://github.com/amsaha/Books">Books</a> repo.
        </div>
    </div>
</section>

<hr class="star-primary">
<footer>
    <small>
    <center>
        © 2015 | D. Zeinalipour. Credits: AR template
    <a onclick="javascript:$('#credit').toggle();"><img border="0" src="images/ccby.png"/></a>
    <div style="display:none;" id="credit">[AR template available under Creative Commons CC BY 4.0 licence: 
    <a href="https://github.com/dmsl/academic-responsive-template"_blank">
        https://github.com/dmsl/academic-responsive-template
    </a> ]
    </div>
    </center>
    </small>
</footer>

</body>

</html>
